{
    "name": "golf-clash-hack/golf-clash-generator-cheats",
    "type": "library",
    "description": "Golf clash hack,Golf clash cheats,Golf clash hack tool,Golf clash hacked,Golf clash ios hack,Golf clash android hack,Golf clash iphone hack,Golf clash ipad hack,Golf clash mod apk,Golf clash android apk,Golf clash triche,Golf clash trucchi,Golf clash astuces,Golf clash ios cheats,Golf clash hack download",
    "homepage": "http://prcheats.win/golfclash/",
    "license": "MIT",
    "authors": [
        {
            "name": "http://prcheats.win/golfclash/",
            "homepage": "http://prcheats.win/golfclash/"
        }
    ]
    
}
